<!--
 =========================================================
 Material Kit PRO - v2.2.0
 =========================================================

 Product Page: https://themes.getbootstrap.com/product/material-kit-pro/
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland & the Pacific Northwest.
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./assets/demo/vertical-nav.css" rel="stylesheet" />
  <link href="./style.css" rel="stylesheet" />
  <link href="./carousel.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse" style='padding-top: 0px'>

  <nav class="navbar navbar-color-on-scroll navbar-transparent navbar-transparent2 fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <a href="index.html"><img src='./images/logo.png' class='hunterlogo'/></a>
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href=./index.html"><a href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="service.html" class="dropdown-toggle nav-link" data-toggle="dropdown" >
              <i class="material-icons"  >apps</i> Services
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="service.html?p=design" class="dropdown-item">Design and Engineering
              </a>
              <a href="service.html?p=construction" class="dropdown-item">Construction
              </a>
              <a href="service.html?p=service" class="dropdown-item">
                Service and Maintenance
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="expertise.html" class="dropdown-toggle nav-link" data-toggle="dropdown" >
              <i class="material-icons" >dashboard</i> Expertise
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a class="dropdown-item" href="expertise.html?p=Commercial HVAC">Commercial HVAC</a>
              <a class="dropdown-item" href="expertise.html?p=Commercial Controls">Commercial Controls</a>
              <a class="dropdown-item" href="expertise.html?p=Commercial Refrigeration">Commercial Refrigeration</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="portfolio.html" class="nav-link" >
              <i class="material-icons"  >layers</i> Portfolio
            </a>

          </li>

          <li class="dropdown nav-item">
            <a href="about.html"" class="dropdown-toggle nav-link" data-toggle="dropdown" >
              <i class="material-icons"  >account_circle</i> About Us
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a class="dropdown-item" href="about.html?p=history">History</a>
              <a class="dropdown-item" href="about.html?p=leadership">Executive Leadership</a>
              <a class="dropdown-item" href="about.html?p=maintenance">Service & Maintenance</a>
              <a class="dropdown-item" href="about.html?p=sales">Sales & Engineering</a>
              <a class="dropdown-item" href="about.html?p=aboutconstruction">Construction</a>
              <a class="dropdown-item" href="about.html?p=support">Support</a>
              <a class="dropdown-item" href="about.html?p=community">Community</a>
              <a class="dropdown-item" href="about.html?p=news">News</a>
              <a class="dropdown-item" href="about.html?p=careers">Careers</a>
            </div>
          </li>

          <li class="dropdown nav-item">
            <a href="resources.html" class="nav-link">
              <i class="material-icons"  >settings</i> Resources
            </a>

          </li>
          <li class="dropdown nav-item">
            <span class="nav-link"><i>24 Hour Service: 503-234-0477</i></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('./images/portland2.jpg');">
    <div class="container brandcontainer">
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <div class="brand" >

        <div class="row">
                     <div class="col-md-6" >

                         <img class="img" src="./images/Van.png" style='width: 100%; '>
                       </div>

                                <div class="col-md-6" >
            <h3><b>You’ve seen our green vans.
            </b></h3>
              <b>Contact us and discover why people have been calling us for their HVAC/R needs for over 50 years.</b>
<br/>
                <h3><b style='color: #2b4832'>24 Hour Service: 503-234-0477</b></h3>
  </div>
                </div>
                </div>
          </div><a id="dashboard1"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">

    <div class="section section-tabs" style='background-color: #fff; padding: 30px''>
      <div class="container">
        <div class="row">

         <div class="col-md-8" >
           <p style='vertical-align: middle; margin-top: 30px'>

             <h2>Service and Maintenance</h2>
               HVAC and Refrigeration systems operate continuously to keep all types of structures comfortable and products at safe temperatures. Quality equipment can be expected to last a long time yet all equipment requires regular maintenance by professionals to keep everything operating at optimal efficiency.
              </p>
           </div>
           <div class="col-md-4">
          <div class="card card-blog" style='margin-top: 30px;  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)'>
          <div class="card-header card-header-image">
            <a >
              <img class="img" src="./images/hvac.jpg">
              <div class="card-title">
                Service and Maintenance
              </div>
            </a>
          </div>
          </div>
            </div>
           </div><a id="dashboard2"></a>
           </div>

    </div>
    <div class="section section-tabs" style='background-color: #999; padding: 30px''>
      <div class="container">
        <div class="row">
       <div class="col-md-4">
      <div class="card card-blog" style='margin-top: 30px; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)'>
      <div class="card-header card-header-image">
        <a >
          <img class="img" src="./assets/img/construction.jpg">
          <div class="card-title">
            Construction
          </div>
        </a>
      <div class="colored-shadow" style="background-image: url(&quot;./assets/img/construction.jpg&quot;); opacity: 1;"></div></div>
      </div>
        </div>
         <div class="col-md-8" style="color: white">
           <p style='vertical-align: middle; color: white; margin-top: 30px'>
              <h2>Construction</h2>
               We don’t sacrifice quality when it comes to the parts we use or the technologies we employ. Building a project to your specifications is where your vision becomes reality and building from the ground up ensures that our standards will always exceed your expectations.
           </p>
           </div>
           </div>
           </div><a id="dashboard3"></a>
    </div>
    <div class="section section-tabs" style='background-color: #777; padding: 30px''>
      <div class="container">
        <div class="row">

         <div class="col-md-8" style="color: white" >
           <p style='vertical-align: middle; color: white !important; margin-top: 30px'>
             <h2>Design and Engineering</h2>
             Our engineering department has an exclusive team of seasoned professionals. This expertise in systems design, project management and in-house CAD capabilities gives you a substantial cost and performance advantage. We’ve developed a number of engineering strategies to bring even more efficiencies to every project.

           </p>
           </div> <div class="col-md-4">
           <div class="card card-blog" style='margin-top: 30px; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)'>
           <div class="card-header card-header-image">
             <a>
               <img class="img" src="./assets/img/design.jpg">
               <div class="card-title">
                 Design and Engineering
               </div>
             </a>
           </div>
           </div>
             </div>
           </div>
           </div>
    </div>

        <div class="section section-contacts" style=' background-color: #f2f2f2;  padding: 30px'>
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                  <div class="row">



              <div class="col-md-3 ">
                <h5 style='text-decoration: underline'>Contact Us</h5>
                <span class='footer-text'>  Hunter-Davisson, Inc.<br>
                  1800 S.E. Pershing Street<br>
                  Portland, OR 97202<br>

                  Phone: 503-234-0477<br>
                  Email: info@hunterdavisson.com</span>
              </div>
                <div class="col-md-3 ">

                    <h5 style='text-decoration: underline'>Hours</h5>
                    <span class='footer-text'>
                Regular Business Hours<br>
                Monday – Friday 7am – 4pm<br>

                Direct Service Line During Regular Hours<br>
                503-234-0477<br>
</span>
              </div>



                  <div class="col-md-4 ">
                    <form class="contact-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Your Name</label>
                        <input type="email" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group bmd-form-group">
                        <label class="bmd-label-floating">Your Email</label>
                        <input type="email" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">How did you hear about us?</label>
                      <input type="email" class="form-control">
                    </div>
                  </div>
                </div>



                  <div class="form-group bmd-form-group">
                    <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                    <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-md-4 ml-auto mr-auto text-center">
                      <button class="btn btn-success btn-raised">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>

                                <div class="col-md-2 ml-auto mr-auto"></div>
            </div>
          </div>  </div>
          </div>
    </div>
  </div>
  <!--  End Modal -->
  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="/">
              Home
            </a>
          </li>
          <li>
            <a href="expertise.html?p=Commercial%20HVAC">
              Expertise
            </a>
          </li>
          <li>
            <a href="about.html?p=news">
              News
            </a>
          </li>
          <li>
            <a href="about.html?p=careers">
              Careers
            </a>
          </li>
          <li>
            <a href="contactus.html">
              Contact Us
            </a>
          </li>
          <li>
            <a href="">
              Site Map
            </a>
          </li>
          <li>
            <a href="">
              Terms and Conditions
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-middle">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> Hunter-Davisson, Inc.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="./assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="./assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="./assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="./assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      //materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      //materialKit.initSliders();
    });
  </script>

</body>

</html>
