/*
Theme Name: Hunter-Davisson - Mobile Friendly
Author: Mike Mills version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
form br {
    display: none;
}

.wpcf7-text, .wpcf7-textarea, .wpcf7-captchar .wpcf7-select .wpcf7-form-control{
  cursor: pointer;
}
.wpcf7-submit {
c ursor: pointer;
}

.hunterlogo {
	position: absolute; left: 10px; top: 10px; width: 100px; z-index: 1000;
}
.brand {
        background: rgba(225,225,225, 0.95) !important;
        background: linear-gradient(90deg,  rgba(225,225,225, 0.6) 0%, rgba(225,225,225, 0.8) 100%) !important;
        background: -moz-linear-gradient(90deg,  rgba(225,225,225, 0.6) 0%, rgba(225,225,225, 0.8) 100%) !important;
        background: -webkit-linear-gradient(90deg,  rgba(225,225,225, 0.6) 0%, rgba(225,225,225, 0.8) 100%) !important;
	border-radius: 8px;
	border: solid 1px #ddd;
	padding: 30px;
	color: #131313 !important;
}

.footer-text {
	font-size: 10pt;
}

.wpcf7-submit {

}

.brandcontainer {
    position: absolute !important;
    right: -60px;
    top: 200px;
}
.top {
	vertical-align: top;
}
.work-box {
    width: 180px;
    height: 125px;
    border: 4px solid #93928f;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 9;
    overflow: hidden;
}

.work-box h2 {
    float: left;
    position: relative;
    z-index: 999;
    display: block;
    height: 20px;
}
.tile-container {
    height: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 50px;
}
.work-box img {
    position: relative;
    z-index: 99;
    margin: 0;
    float: left;
    width: 180px;
}
.card {
	cursor: pointer;
}
.img {
	cursor: pointer;
}

.portfolio_img {
	max-height: 150px;
}
.post-content a:hover {
    text-decoration: none;
    color: #195430;
}
.hunter-nav {
		background-image: none;
}
.navbar-collapse {
	margin-left: 40px
}

.modal-backdrop {
    z-index: 1 !important;
}

.card .card-header {
	margin-left: 0px !important;
	margin-right: 0px  !important;
}

.card .card-header.card-header-image .card-title {
    position: absolute;
    bottom: 40px;
    left: 15px;
    color: #fafafa;
    font-size: 1.125rem;
    text-shadow: 0 2px 2px rgba(0,0,0, 1) !important;
	}

	img.color-portrait {
	    float: left;
	    width: 260px;
	}


.carousel-caption {
	background-color: rgba(200,212,200, 0.9);
	border-radius: 6px;
	box-shadow: 3px 3px 5px #222222;
	color: #242424;
	padding: 20px;
	left: 15%;
	right: 15%;
}

.btn-success {
	background-color:#206f3f;
}



.dropdown-menu {
	background-color: rgba(255,255,255, 0.8);
}

.first-slide {
	background-image: url(images/tillicum.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	background-color: #a9a9a9;
}
.second-slide {
	background-image: url(images/cityscape.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	background-color: #a9a9a9;
}
.third-slide {
	background-image: url(images/van.jpg);
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	background-color: #ccc;
}
body {
	background-color: #fff !important;
}
.header-filter:after {
        background: rgba(44,44,44, 0.95) !important;
        background: linear-gradient(45deg,  rgba(44,44,44, 0.5) 0%, rgba(44,44,44, 0.5) 100%) !important;
        background: -moz-linear-gradient(135deg,  rgba(44,44,44, 0.5) 0%, rgba(44,44,44, 0.5) 100%) !important;
        background: -webkit-linear-gradient(135deg,  rgba(10,10,10, 0.30) 0%, rgba(10,10,10, 0.20) 100%) !important;
}

.btn-success {
	background-color: #216f3f !important;
}

.page-header {
	height: 70vh !important;
}
.subpage-header {
	height: 40vh !important;
}

.portrait-thumbnail {
    width: 173px;
    height: 173px;
    position: relative;
    z-index: 90;
    margin-bottom: 20px;
    border: 5px solid rgb(0, 0, 0);
    border: 5px solid rgba(0, 0, 0, .3);
    overflow: hidden;
		display: inline-block;
		margin-right: 20px;
}

.portrait-thumbnail .name-wrapper {
    position: absolute;
    top: 153px;
    background: #367c51;
    padding-left: 10px;
    padding-right: 10px;
    width: 155px;
    z-index: 99;
}

.thumb {
	width: 100%;
}
.nav-link {
	font-size: 14px !important;
}

.dropdown-item {
	font-size: 14px !important;
}
&.navbar-transparent{
        background-color:rgba(55, 156, 55, 0.4)!important;
        box-shadow: none;
        padding-top: 25px;
        color: $white-color;
    }

.main-raised {
	margin: -80px 0px 0px !important;
	border-radius: 0px !important;
}
.job-title {
	font-size: 18px;
}
@media (min-width: 576px){
.modal-dialog {
    max-width: 1000px !important;
    width: 90%;
    margin: 1.75rem auto;
}
}
@media (max-width: 1200px) {

	.nav-link {
		font-size: 11px !important;
	}
	.brandcontainer {
	    position: absolute !important;
	    right: -20px;
	    top: 100px;
	}

	.page-header {
		height: 80vh !important;
	}
}

@media (max-width: 800px) {

	.brandcontainer {
	    position: relative !important;
	    right: 0px;
	    top: 0px;
	}
	.img {
		cursor: pointer;
	}
	.page-header {
		height: 110vh !important;
	}
	.subpage-header {
		height: 40vh !important;
	}

.nav-pills .nav-item .nav-link {
	padding: 0px 0px !important;
}
	.navbar-collapse {
		margin-left: 105px;
	}

	.hunterlogo {
		position: absolute; left: 10px; top: 10px; width: 80px;
	}

	.hunter-nav {
		background-image: none;
	}

	.carousel-caption {
		left: 5%;
		right: 5%;
	}


}
