<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost/hunter/layout3/# -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="apple-touch-icon" sizes="76x76" href="http://localhost/hunter/layout3/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="http://localhost/hunter/layout3/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest.
  </title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/css">
  <link rel="stylesheet" href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/material-kit.css" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/demo.css" rel="stylesheet">
  <link href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/vertical-nav.css" rel="stylesheet">
  <link href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/style.css" rel="stylesheet">
  <link href="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/carousel.css" rel="stylesheet">
<script type="text/javascript" charset="UTF-8" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/util.js.download"></script></head>

<body class="index-page sidebar-collapse" style="padding-top: 0px">

  <nav class="navbar    fixed-top  navbar-expand-lg fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav" style="box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.15) !important">
    <img src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/logo.png" class="hunterlogo">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="http://localhost/hunter/layout3/index.html%22"></a><a href="http://localhost/hunter/layout3/#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="http://localhost/hunter/layout3/#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Services
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="http://localhost/hunter/layout3/*" class="dropdown-item">Design and Engineering
              </a>
              <a href="http://localhost/hunter/layout3/*" class="dropdown-item">Construction
              </a>
              <a href="http://localhost/hunter/layout3/*" class="dropdown-item">
                Service and Maintenance
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="http://localhost/hunter/layout3/#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">dashboard</i> Expertise
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Commercial HVAC</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Commercial Controls</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Commercial Refrigeration</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="http://localhost/hunter/layout3/#" class="nav-link">
              <i class="material-icons">layers</i> Portfolio
            </a>

          </li>

          <li class="dropdown nav-item">
            <a href="http://localhost/hunter/layout3/#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">account_circle</i> About Us
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">History</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Executive Leadership</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Service &amp; Maintenance</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Sales &amp; Engineering</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Construction</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Support</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Community</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">News</a>
              <a class="dropdown-item" href="http://localhost/hunter/layout3/#">Careers</a>
            </div>
          </li>

          <li class="dropdown nav-item">
            <a href="http://localhost/hunter/layout3/#" class="nav-link">
              <i class="material-icons">settings</i> Resources
            </a>

          </li>
          <li class="dropdown nav-item">
            <span class="nav-link"><i>24 Hour Service: 503-234-0477</i></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main main-raised" style="margin-top: 180px !important">

    <div class="section section-tabs" style="background-color: #fff">
      <div class="container">
        <div class="row">

         <div class="col-md-8">
           <p style="vertical-align: middle; margin-top: 30px">
             </p><h2>A trusted name in HVAC &amp; refrigeration since 1965.</h2>
             We’ve been designing, installing and servicing commercial heating, cooling, controls, and refrigeration
             systems in the Pacific Northwest for over half a century. Our team of engineers are well versed in HVAC and refrigeration design and our technicians are highly skilled in installing, repairing and maintaining systems. From the smallest reach-in refrigerator to ice machines, high rises and complex building automation systems, our experts will assist you and ensure your project or repair runs smoothly.

           <p></p>
           </div>
           <div class="col-md-4">
          <div class="card card-blog" style="margin-top: 30px;  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)">
          <div class="card-header card-header-image">
            <a href="http://localhost/hunter/layout3/#pablo">
              <img class="img" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/design.jpg">
              <div class="card-title">
                Design and Engineering
              </div>
            </a>
          <div class="colored-shadow" style="background-image: url(&quot;./assets/img/design.jpg&quot;); opacity: 1;"></div></div>
          </div>
            </div>
           </div>
           </div>
    </div>

    <div class="section section-tabs" style="background-color: #999">
      <div class="container">
        <div class="row">
       <div class="col-md-4">
      <div class="card card-blog" style="margin-top: 30px; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)">
      <div class="card-header card-header-image">
        <a href="http://localhost/hunter/layout3/#pablo">
          <img class="img" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/Construction.jpg">
          <div class="card-title">
            Construction
          </div>
        </a>
      <div class="colored-shadow" style="background-image: url(&quot;./assets/img/design.jpg&quot;); opacity: 1;"></div><div class="colored-shadow" style="background-image: url(&quot;./assets/img/Construction.jpg&quot;); opacity: 1;"></div></div>
      </div>
        </div>
         <div class="col-md-8" style="color: white">
           <p style="vertical-align: middle; color: white; margin-top: 30px">
              </p><h2>Construction</h2>
               We don’t sacrifice quality when it comes to the parts we use or the technologies we employ. Building a project to your specifications is where your vision becomes reality and building from the ground up ensures that our standards will always exceed your expectations.
           <p></p>
           </div>
           </div>
           </div>
    </div>
    <div class="section section-tabs" style="background-color: #fff">
      <div class="container">
        <div class="row">

         <div class="col-md-8">
           <p style="vertical-align: middle; margin-top: 30px">
             </p><h2>Design and Engineering</h2>
             Our engineering department has an exclusive team of seasoned professionals. This expertise in systems design, project management and in-house CAD capabilities gives you a substantial cost and performance advantage. We’ve developed a number of engineering strategies to bring even more efficiencies to every project.
           <p></p>
           </div>
           <div class="col-md-4">
          <div class="card card-blog" style="margin-top: 30px;  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)">
          <div class="card-header card-header-image">
            <a href="http://localhost/hunter/layout3/#pablo">
              <img class="img" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/design.jpg">
              <div class="card-title">
                Design and Engineering
              </div>
            </a>
          <div class="colored-shadow" style="background-image: url(&quot;./assets/img/design.jpg&quot;); opacity: 1;"></div></div>
          </div>
            </div>
           </div>
           </div>
    </div>
    <div class="section section-tabs" style="background-color: #777">
      <div class="container">
        <div class="row">

         <div class="col-md-8" style="color: white">
           <p style="vertical-align: middle; color: white !important; margin-top: 30px">
             </p><h2>Service and Maintenance</h2>
               HVAC and Refrigeration systems operate continuously to keep all types of structures comfortable and products at safe temperatures. Quality equipment can be expected to last a long time yet all equipment requires regular maintenance by professionals to keep everything operating at optimal efficiency.
           <p></p>
           </div> <div class="col-md-4">
           <div class="card card-blog" style="margin-top: 30px; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0)">
           <div class="card-header card-header-image">
             <a href="http://localhost/hunter/layout3/#pablo">
               <img class="img" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/service.jpg">
               <div class="card-title">
                 Service and Maintenance
               </div>
             </a>
           <div class="colored-shadow" style="background-image: url(&quot;./assets/img/service.jpg&quot;); opacity: 1;"></div></div>
           </div>
             </div>
           </div>
           </div>
    </div>

    </div>
  
  <!--  End Modal -->
  <footer class="footer" data-background-color="black">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Home
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Expertise
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              News
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Careers
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Contact Us
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Site Map
            </a>
          </li>
          <li>
            <a href="http://localhost/hunter/layout3/*">
              Terms and Conditions
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        ©
        <script>
          document.write(new Date().getFullYear())
        </script>2019 Hunter-Davisson, Inc.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/jquery.min.js.download" type="text/javascript"></script>
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/popper.min.js.download" type="text/javascript"></script>
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/bootstrap-material-de.download" type="text/javascript"></script>
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/moment.min.js.download"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/bootstrap-datetimepic.download" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/nouislider.min.js.download" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/bootstrap-tagsinput.j.download"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/bootstrap-selectpicke.download" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/jasny-bootstrap.min.j.download" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/jquery.flexisel.js.download" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/modernizr.js.download" type="text/javascript"></script>
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/vertical-nav.js.download" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="" defer="" src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/buttons.js.download"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/demo.js.download" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./Hunter-Davisson has been designing, installing and servicing commercial heating, cooling, controls and refrigeration systems for over 50 years in Portland &amp; the Pacific Northwest._files/material-kit.js.download" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });
  </script>




</body></html>