body{
 background-color: #f5f5f5;
}


 p {
   text-align: left;
   font: 13px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
   line-height: 1.7em;
   margin: 0 0 9px 0;
   font-size: 13px;
   color: #333;
   -moz-hyphens: none;
    hyphens: none;
 }



  h1, h2, h3, h4, h5, h6 {
   color: #333;
   margin-bottom: 0;
   margin-top: 0;
  }

  h1 {
   font: 32px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
   line-height: 38px;
  }

  h2 {
   font-size: 16px;
  }

  h3 {
   font: 22px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
  }

  h4 {
   font-size: 13px;
   }

  h5 {
   font-size: 12px;
  }

  h6 {
   font-size: 10px;
  }

  /*titles of blocks of content*/

  h1.title{
   margin: 0 0 0 0;
   color: #dc8632;
   font: 18px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
   border-bottom: 2px solid #6e6e6e;
   float: left;
  }


h1.page-title{
 color: #012d1c;
  font: 43px/1.2em 'BitterRegular', Helvetica, Geneva, sans-serif;
  padding-bottom:15px;
  text-align: left;
}

h3 {
     font: 20px/1.5em 'BitterRegular', Arial, Helvetica, Geneva, sans-serif;
     color: #012d1c;
     margin: 10px 0 5px;
     padding: 0 0 8px 0;
     background: url('../images/general/sub_content_underline.gif') repeat-x left bottom;
  }


 a:visited,
 a:link   {
 text-decoration: underline;
 color: #195430;
}

a:hover {
 text-decoration: none;
 color: #195430;
}

a:active {
 text-decoration: none;
 color: #fff;
}

ul {
 padding-left: 1.5em;
 text-indent: -3.5em;
}

li {
 color: #333;
 list-style-type: none;
 font: 13px/1.6em 'OpenSans', Arial, Helvetica, Geneva, sans-serif;
 padding: 0 0 5px 0;
}

li:before {
 content: url(../images/general/arrow.png);
 padding: 0 7px 0 0;
 margin: 0 0 0 30px;
}

.clr, .clr:after{
 clear:both;
}

 .emergency{
   color: #195430;
   font: 22.95px/1.5em "OpenSansRegular", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
 }

 .phone-number{
   font: 28.23px/1.5em "OpenSansBold", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
 }
