/******************************************************************
Theme Name: Hunter Davisson(Responsive Edition)
Theme URI: http://www.themble.com/bones
Description: Theme for hunter davisson
Author: rebecca johnson gravitate design studios
******************************************************************/

@import url("fontKits/fonts.css");

/*-----GENERAL CLASSES-----*/

* {
	margin: 0;
	padding: 0;
}

html,
body {
	min-height: 100%;
	height: 100%;
}

html {
	min-height: 100%;
	height: 100%;
	font-size: 100%;
	overflow-y: scroll;/* Force a scrollbar in non-IE */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.page-template-front-page-php {
	background-attachment: scroll;
	background-image: url(../images/front/front-page-background_NT.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #f5f5f5;
	height: 100%
}

body {
	height: 100%;
	margin: 0 auto;
	padding: 0;
	color: #000;
	text-align: left;
	font-family: 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
}

.clr, .clrafter:after {
	clear: both;
}



 .error404,
 .category,
 .news.inside,
 .blog.inside,
 .page.inside {
	background-color: #f5f5f5;
}

.home .page {
	background-color: none;
}

.post-content p {
	text-align: left;
	font: 13px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
	line-height: 1.7em;
	margin: 0 0 9px 0;
	font-size: 13px;
	color: #333;
	-moz-hyphens: none;
	hyphens: none;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-bottom: 0;
	margin-top: 0;
}

h1 {
	font: 32px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
	line-height: 38px;
}

h2 {
	font-size: 16px;
}

h3 {
	font: 22px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
}

h4 {
	font-size: 13px;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 10px;
}

h1.title {
	margin: 0 0 0 0;
	color: #dc8632;
	font: 18px/1.5em 'Helvetica Neue LT Std', Arial, Helvetica, Geneva, sans-serif;
	border-bottom: 2px solid #6e6e6e;
	float: left;
}

h1.page-title {
	color: #012d1c;
	font: 43px/1.2em 'BitterRegular', Helvetica, Geneva, sans-serif;
	padding-bottom: 15px;
	text-align: left;
}

h1.h2 a {
	color: #000;
	font: 1em 'BitterRegular',Helvetica,Geneva,sans-serif;
}

h1.h2 a:hover {
	color: rgb(25, 84, 48);
	font: 1em 'BitterRegular',Helvetica,Geneva,sans-serif;
}

.post-content h3 {
	font: 20px/1.5em 'BitterRegular', Arial, Helvetica, Geneva, sans-serif;
	color: #012d1c;
	margin: 10px 0 5px;
	padding: 0 0 8px 0;
	background: url('../images/general/sub_content_underline.gif') repeat-x left bottom;
}

.post-content a:visited,
.post-content a:link   {
	text-decoration: underline;
	color: #195430;
}

.post-content a:hover {
	text-decoration: none;
	color: #195430;
}

.post-content a:active {
	text-decoration: none;
	color: #fff;
}

.post-content ul {
	padding-left: 1.5em;
}

.post-content li {
	color: #333;
	list-style-type: none;
	font: 13px/1.6em 'OpenSans', Arial, Helvetica, Geneva, sans-serif;
	padding: 0 0 5px 0;
	list-style-position: inside;
	text-indent: -3.75em;
}

.post-content li:before {
	content: url(../images/general/arrow.png);
	padding: 0 7px 0 0;
	margin: 0 0 0 30px;
}



.sitemap-list ul {
	padding-left: 1.5em;
	text-indent: -3.5em;
	display: block;
	width: auto;
}

.sitemap-list li {
	color: #333;
	list-style-type: none;
	font: 13px/1.6em 'OpenSans', Arial, Helvetica, Geneva, sans-serif;
	padding: 0 0 5px 0;
}

.sitemap-list li:before {
	content: url(../images/general/arrow.png);
	padding: 0 7px 0 0;
	margin: 0 0 0 30px;
}


#main form#gform_1 li:before {
	display: none;
}

h3.gform_title {
	display: none;
}

.intro {
	font: 16px/1.5em "OpenSansBold", Arial, Helvetica, Geneva, sans-serif;
}

blockquote {
	background: url('../images/general/blockquote.gif') no-repeat left top;
	padding: 15px 20px 15px 20px;
	border: 3px solid #d4d4d4;
	margin-left: 0;
	width: 629px;
	height: 60px;
}

blockquote p {
	width: 630px;
	color: #fff;
	font: 15px/1.4em 'BitterRegular', Arial, Helvetica, Geneva, sans-serif;
	margin: 0;
}

.post-content h4 {
	font: 18px/1.5em "OpenSans", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
}

.post-content img.alignleft,
.post-content img.alignright {
	border: 7px solid #fff;
	-webkit-box-shadow: 1px 1px 1px 1px #333;
	-moz-box-shadow: 1px 1px 1px 1px #333;
	box-shadow: 1px 1px 1px 1px #999;
	margin: 5px -30px 15px 30px;
	padding: 0;
	border-style: solid!important;
}


/******AN EXEPTION FOR THE ABOUT PAGE *******/
.page-id-22 img.alignleft,
.page-id-22 img.alignright{
	border: none !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow:  none;
	margin: 5px 0 15px 0;
}

/******END EXCEPTION FOR THE ABOUT PAGE *****/

img.alignleft.add-margin /*this is an added class to put more margin on specific images like the about page*/{
	margin-right: 8px;
}

.post-content .alignleft {
	float: left;
	display: inline-block !important;
	margin: 5px 15px 15px 0;
}

.post-content .alignright {
	float: right;
	display: inline-block !important;
	margin: 5px 0 15px 15px;
}


/*-----STRUCTURE-----*/

#logo {
	float: left;
	z-index: 12;
	height: 131px;
	position: absolute;

}

.lt-ie8 #logo{
	float: none;
	display: inline;
	z-index: 12;
	height: 131px;

}


.lt-ie8 #main-menu {
	height: 50px;
	width: 750px;
	clear: right;
	float: right;
	overflow: hidden;
	padding: 0;
	margin: 0 0 0 0;
	position: absolute;
	left: 161px;
	top: 15px;
}


.lt-ie8 #mini-menu{
	height: 20px;
	width: 250px;
	clear: right;
	float: right;
	overflow: hidden;
	padding: 0;
    margin: 65px 0 0 675px;
    position: relative;
}


.header {
	width: 100%;
	min-width: 980px;
	background: transparent url('../images/general/header_background.png') no-repeat center top;
	height: 130px;
	margin: 0 0 0 0;
	clear: both;
	position: absolute;
	z-index: 12;
}

#inner-header {
	width: 960px;
	height: 130px;
	margin: 0 auto 0 auto;
	position: relative;
	z-index: 12;
	clear: both;

}

#content {
	min-width: 980px;
	min-height: 100%;
	/*padding-bottom: 51px;*/
	clear: both;
	margin: 0;
}

.home #inner-content {
	width: 957px;
	margin: 0 auto;
	padding: 138px 0 0 0;
}

.inside #inner-content {
	width: 980px;
	margin: 0 auto;
	padding: 50px 0 0 0;
}

#container {
	width: 100%;
	min-width: 980px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -51px; /* the bottom margin is the negative value of the footer's height */
}

.inside .page {
	background: #f5f5f5;
}

.inside #main {
	padding: 88px 0 50px 47px;
	width: 660px;
	padding-left: 47px;
	margin-right: 0;
	min-height: 100%;
	height: 100%;
	float: left;
}

article {
	width: 100%;
	height: 100%;
	z-index: 99;
}

.gform_wrapper {
	overflow: inherit;
	margin: 10px 0;
	max-width: 98%
}

/*-----SIDEBAR-----*/

#sidebar1 {
	float: left;
    width: 230px;
	z-index: 2;
	margin: 0;
	/*position: relative;
	top: -75px;*/
}

	#sidebar-menu-container {
		background: url('../images/general/sidebar_background.png') repeat left top;
		position: relative;
		z-index: 2;
	}

	.sidebar-top {
		width: 230px;
		padding: 100px 0 0 0;
	}

		  #sidebar1 h2.title {
		   	width: 197px;
		   	color: #012d1c;
		   	font: 22px/1.2em 'BitterRegular', Helvetica, Geneva, sans-serif;
		   	padding: 7px 0 7px 32px; /*postion text and push the graphic down more*/
		   	margin: 0 0 0 0;
		   	text-transform: uppercase;
		   	background:url('../images/general/sidebar_line.gif') no-repeat center bottom;

		   }

		   #sidebar1 h2.title a:visited,
		   #sidebar1 h2.title a{
		   	color: #333;
		   }

		   #sidebar1 h2.title:hover{
		   	background-color: #91b69f;
		   	padding: 7px 0 7px 32px; /*postion text and push the graphic down more*/

		   }
		   #sidebar1 h2.title a:hover{
		   	color: #012d1c;
		   }

			.sidebar-first-inner ul {
				margin: 0;
			}


             .sidebar-first-inner ul#portfolio-list li /* this is a temporary fix to finish the portfolio sidebar, which is not actually a list of links, but plain LI tags that need the same styling as the a tags in the normal sidebar */,
			.sidebar-first-inner ul li a {
				background: url('../images/general/sidebar_line.gif') no-repeat left bottom;
				font: 14px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
				color: #333;
				display: block;
				padding: 7px 7px 10px 29px;
			}

                .sidebar-first-inner ul li:hover a{
                 	background: #91b69f url('../images/general/sidebar_line.gif') no-repeat left bottom;
                		font: 14px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
                		display: block;
                		padding: 7px 7px 10px 29px;
                }


				.sidebar-first-inner ul li a:hover{
					color: #012d1c;
				}


				.sidebar-first-inner ul ul.children li a:before {
					content: url(../images/general/sidebar-arrow.png);
					padding: 0 5px 0 32px;
				}

					.sidebar-first-inner ul ul.children li a {
						background: url('../images/general/sidebar_line.gif') no-repeat left bottom;
						font: 14px/1em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
						color: #333;
						display: block;
						padding: 7px 7px 10px 0px;
					}

		#sidebar1 .sidebar-bottom {
			background: url('../images/general/sidebar_bottom_background.png') no-repeat left bottom;
			width: 230px;
			height: 30px;
			float: left;
		}

	#sidebar-content {
		width: 230px;
		clear: both;
		float: left;
		margin-top: 20px;
	}

		#sidebar-content .text-box {
			background: #d4d4d4;
			-moz-box-shadow: inset 0 0 4px #524b4b;
			-webkit-box-shadow: inset 0 0 4px #524b4b;
			box-shadow: inset 0 0 4px #524b4b;
			padding: 11px 11px 53px 11px;
			position: relative;
			z-index: 5;
		}

			#sidebar-content .text-box p {
				font: 13px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
				color: #333;
			}

		#sidebar-content .content-link {
			background: transparent url('../images/general/sidebar_horz_ribbon.jpg') no-repeat left top;
			width: 84px;
			height: 18px;
			padding: 3px 5px 5px 7px;
			position: relative;
			z-index: 6;
			bottom: 47px;
		}

			#sidebar-content .content-link a {
				font: 13px/1.5em "OpenSansBold", Arial, Helvetica, Geneva, sans-serif;
				color: #fff;
			}

	    #sidebar-content .quote-box p {
			margin-bottom: 0;
			font: 14px/22px 'BitterItalic', Helvetica, Geneva, sans-serif;
			color: #333;
			text-indent: 5px;
		}

			#sidebar-content .quote-box span.quote {
				display: block;
				font: 13px/20px 'OpenSansRegular', Helvetica, Geneva, sans-serif;
				color: #333;
				text-align: right;
			}

				#sidebar-content .quote-box span.quote:before {
					content: '- ';
				}

/*-----FOOTER -----*/


footer.footer,
.push {
	height: 51px; /* .push must be the same height as .footer */
}


footer.footer {
	width: 100%;
	background: #216f3f;
	z-index: 999;
	min-width: 980px;
	border-top: 1px solid #174e2c;
}

		#inner-footer {
			width: 980px;
			margin: 0 auto;
			padding:15px 0 0 0;
			clear: both;
			z-index: 12;
			background: #216f3f;
		}

/*-----FRONT PAGE-----*/

.home #main {
	margin: 0 auto 0 auto;
	width: 940px;
	padding: 55px 0 20px 0;
	float: left;
	position: relative;
}

	.home h1 {
		font: 30px/25px "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
		color: #195430;
		margin-bottom: 12px;
		white-space: nowrap;
	}

	.home article {
		margin: 0 auto 0 auto;
		width: 696px;
		padding: 0 0 0 72px;
		clear: both;
	}

		.home section.post-content p {
			width: 547px;
		}

		.home section.post-content {
			width: 900px;
		}


			.post-content h1 {
				width: 100%;
			}

			.home article .post-content p {
				width: 660px;
				color: #333;
				padding: 0;
				margin: 0 0 15px 0;
				font: 13px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
			}


		.home #main .extra-content {
			width: 940px;
			height: 122px;
			position: relative;
			margin: 125px auto 0 auto;
			padding: 29px 0 29px 0;
			z-index: 12;
			background: url('../images/front/pullout_content_front.png') no-repeat left top;
		}

			.home #main .extra-content .text {
				width: 364px;
				margin: 0 30px 0 30px;
				position: absolute;
				left: 293px;
			}

			.home #main .extra-content .text h2 {
				font: 1.5em/1.5em "BitterRegular", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
				margin-bottom: 5px;
			}

			.home #main .extra-content .text p {
				font: 14px/1.5em "OpenSans Regular", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
			}
			.home #main .extra-content .text a {
				font-family: "OpenSansBold";
				color: #333;
				text-decoration: none;
			}
			.home #main .extra-content .text a.phone-link {
				color: #195430;
			}
			.home #main .extra-content .text a:hover {
				color: #195430;
				text-decoration: underline;
			}

			.home #main .extra-content .text p.emergency {
				color: #195430;
				font: 22.95px/1.5em "OpenSansRegular", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
			}

			.phone-number {
				font: 28.23px/1.5em "OpenSansBold", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
			}

	.pop-up-menu {
		position: absolute;
		top: 355px;
		left: 726px;
		float: left;
		z-index: 99;
		background: url('../images/front/front-menu-b.png') no-repeat center center;
		width: 167px;
		height: 185px;
		padding: 10px 5px 0 36px;
		margin: 0 0 0 0;
	}


		#nav_menu-2 {
			padding: 0;
			margin: 0;
			float: left;
		}

			.pop-up-menu #nav_menu-2 h4.widgettitle {
				border: none;
				color: #fff;
				font: 20px/1.5em "BitterRegular", Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
			}
				#nav_menu-2 ul {
					margin: 0;
					list-style-type: none;
				}

				#nav_menu-2 ul li {
					margin: 0 0 5px 0;
				}

					#nav_menu-2 ul li a {
						color: #fff;
						text-decoration: none;
					}

		.menu-pop-up-menu-container {
			float: left;
		}


		.home #main li:before {
			content: none;
		}

/*-----HEADER NAVIGATION -----*/
#main-menu {
	height: 50px;
	width: 960px;
	clear: left;
	float: right;
	overflow: hidden;
	padding: 0;
	margin: 0 7px 0 0;
	margin-top: 10px;
}

	.nav ul#menu-main-menu {
		clear: left;
		float: left;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		left: 56.5%; /* Really Rebecca? */
		text-align: center;
		background: transparent;
	}

		.nav ul#menu-main-menu li {
			display: block;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			right: 47%;
			background: transparent;
			margin-left: 11px;
		}

			.nav ul#menu-main-menu li a {
				display: block;
				background: transparent;
				margin: 0;
				padding: 0 12px 0 12px;
				text-decoration: none;
				font: 18px/1.5em "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
				color: #fff;
				text-shadow: #534c4c 1px 1px;
			}

			.nav ul#menu-main-menu li a:hover {
				text-decoration: underline;
			}

				.nav ul#menu-main-menu li a:visited {
					color: #fff;
				}

				.nav ul#menu-main-menu li.first-menu-item a {
					padding-left: 0;
				}

				.nav ul#menu-main-menu li a:hover {
					color: #fff;
				}


/*----MINI NAV MENU-----*/

  #mini-menu{
  	width: 250px;
  	clear: left;
  	float: right;
  	overflow: hidden;
  	padding: 0;
    margin: 2px 10px 0 0;
    position: relative;
  }

  .nav ul#menu-mini-menu{
        clear:left;
  		float:left;
  		list-style:none;
  		margin:0;
  		padding:0;
  		position:relative;
  		left:50%;
  		text-align:center;
  		background: transparent;
  		top: -15px; /*push menu items up*/
  }

  .nav ul#menu-mini-menu li{
        display:block;
  		float:left;
  		list-style:none;
  		margin:0;
  		padding:0;
  		position:relative;
  		right:50%;
  		background: transparent;
  }


  .nav ul#menu-mini-menu li a{
  	display:block;
  	background: transparent;
  	margin:0;
  	padding: 0 12px 0 12px;
  	text-decoration:none;
    font: 13px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
 	color: #fff;
 	text-shadow:#534c4c 1px 1px;
  }


  .nav ul#menu-mini-menuli.first-menu-item a{
  	padding-left: 0;
  }

  .nav ul#menu-mini-menu li a:hover{
   color: #fff;
   text-decoration: underline;
  }

  .nav ul#menu-mini-menu li a:visited{
   color: #fff;
  }



/*----FOOTER NAVIGATION-----*/


  .footer-links {

	float: left;
	overflow: hidden;
	padding: 0;
	margin: 0;
	z-index: 12;
}

	.footer-links ul#menu-footer-links {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		left: 50%;
		text-align: center;
		z-index: 12;
	}

		.footer-links ul#menu-footer-links li {
			display: block;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			right: 50%;
		}

			.footer-links ul#menu-footer-links li a {
				display: block;
				margin: 0;
				padding: 0 0;
				text-decoration: none;
				color: #fefefe;
				font: 12px 'OpenSansRegular', Arial, Helvetica, Geneva, sans-serif;
			}

				.footer-links ul#menu-footer-links li a:before {
					content: "\2022";
					padding: 0 3px;
				}

				.footer-links ul#menu-footer-links li.first-menu-item a:before {
					content: "";
				}

				.footer-links ul#menu-footer-links li a:hover {
					color: #fff;
				}

				.footer-links ul#menu-footer-links li a:visited {
					color: #fff;
				}

	.copyright {
		color: #fefefe;
		font-weight: lighter;
		float: right;
		font: 12px 'OpenSansRegular', Arial, Helvetica, Geneva, sans-serif;
	}

		.copyright a {
			color: #fefefe;
		}

	#social {
		height: 20px;
		margin: 0 10px 0 0;
		float: left;
			}

		#social img {
			vertical-align: bottom;
		}

/*-----BUTTONS-----*/

.button,
.button:visited {

    background: #256E41;
	padding: 5px 10px;
    width: 96px;
    height: 26px;
    border: none;
    position: relative;
    z-index: 6;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}

  .button:hover,
  .button:visited:hover,
  .button:focus,
  .button:visited:focus {
    text-decoration: underline;
}

/*----STAFF PAGES CSS-----*/

a.staff {
	float: left;
	margin-right: 25px;
}

a.staff:nth-child(3n+3) {
	margin-right: 0;
}

.portrait-thumbnail img {
	display: block;
}

/*------ POP BOX JQUERY STYLEING FOR STAFF PAGE------*/

.portrait-thumbnail {
	width: 173px;
	height: 173px;
	position: relative;
	z-index: 90;
	margin-bottom: 20px;
	border: 5px solid rgb(0, 0, 0); /*fallback*/
	border: 5px solid rgba(0, 0, 0, .3);
	overflow: hidden;
}

a.staff:hover .portrait-thumbnail .name-wrapper {
	position: absolute;
	top: 153px;
	background: #367c51;
	padding-left: 10px;
	z-index: 99;
	position: absolute;
	height: 163px;
	padding-top: 10px;
	top: 0px;
	background: rgb(54, 124, 81);/*fallback*/
 	background: rgba(54, 124, 81, .7);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

	.portrait-thumbnail h2 {
		width: 164px;
		font: 1em/1.5em "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
		color: #fff;
	}

	.portrait-thumbnail p.job-title {
		display: none;
	}

		a.staff:hover .portrait-thumbnail p.job-title {
			display: block;
			font: 1em/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
			color: #fff;
		}


		.portrait-thumbnail .name-wrapper {
			position: absolute;
			top: 153px;
			background: #367c51;
			padding-left: 10px;
			padding-right: 10px;
			width: 155px;
			z-index: 99;
		}


#mask {
	position: fixed;
	z-index: 9000;
	background-color: #f5f4ef;
	opacity: 0.5;
	filter: alpha(opacity=50);
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	min-width: 100%;
}

.window {
	position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
	float: left;
	width: 708px;
	min-height: 200px;
max-height: 550px;
	display: none;
	z-index: 9999;
	padding: 0px;
	background: #fff;
	box-shadow: 0px 0px 10px #888;
	-moz-box-shadow: 0px 0px 10px #888;
	border: 10px solid rgb(162, 162,160);/*fallback*/
  	border: 10px solid rgba(0, 0, 0, .5);
}

	.the-body {
		float: left;
		width: 660px;
		min-height: 200px;
		padding: 24px;
		margin: 0 auto;
		background-color: #216f3f;
	}

	img.color-portrait {
		float: left;
		width: 260px;
		-moz-box-shadow: 1px 1px 1px 2px #1d6338;
		-webkit-box-shadow: 1px 1px 1px 2px #1d6338;
		box-shadow: 1px 1px 20px 2px #1d6338;
	}

	.text-elements {
		float: left;
		width: 378px;
		padding-left: 20px;
	}

		.text-elements h2 {
			font: bold 23px/1.5em "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
			color: #fff;
		}

		.text-elements p.job-title {
			background: url('../images/general/job-title-underline.gif') repeat-x left bottom;
			font: 15px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
		}

		#main .text-elements ul {
			padding-left: 20px;
		}

		#main .text-elements ul li,
  		#main .text-elements p {
			font: 16px/1.5em "OpenSansRegular", Arial, Helvetica, Geneva, sans-serif;
			color: #fff;
			padding-bottom: 8px;
		}

		#main .text-elements ul li:before {
			content: '';
			padding: 0;
			margin: 0;
		}

		#main .text-elements ul li {
			list-style: square;
			padding: 0 0 10px 0;
			text-indent: 0;
			margin: 0;
		}

		a.close {
			float: left;
			position: absolute;
			left: 635px;
			top: 5px;
			font: bold 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			color: #fff;
		}

		a.close:before {
			content: 'X';
			padding-right: 5px;
		}

/*-----PORTFOLIO WORK-----*/

.tile-container {
	height: 100%;
	float: left;
	margin-top: 40px;
	margin-bottom: 50px;
}

	.work-box {
		width: 180px;
		height: 125px;
		border: 4px solid #93928f;
		float: left;
		margin-right: 30px;
		margin-bottom: 30px;
		position: relative;
		z-index: 9;
		overflow: hidden;
	}

		.work-box:last-child {
			margin-right: 0;
		}

		.work-box img {
			position: relative;
			z-index: 99;
			margin: 0;
			float: left;
			width: 180px;
		}

		.work-box a {
			float: left;
			width: 180px;
			height: 126px;
		}

		.work-box h2 {
			float: left;
			position: relative;
			z-index: 999;
			display: none;
			height: 20px;
		}


		.work-box a:hover h2 {
				display: block;
				position: absolute;
				top: 86px;
				width: 160px;
				height: 20px;
				font: 1em/1.5em "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
				color: #fff;
				background: #367c51;
				padding: 10px;
				z-index: 99;
				background: rgb(54, 124, 81);
				background: rgba(54, 124, 81, .7);
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				-ms-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
		}

table#portfolio{
	width: 655px;

}

	table#portfolio thead {
		/*border-bottom: 1px solid #174e2c;*/
		margin-bottom: 10px;
	}

	table#portfolio tr td{
		padding: 3px 0 0 0;

	}
		table#portfolio tr td.top{
			padding-top: 10px;
			vertical-align: top;
		}

		table#portfolio ul{
			padding: 0 0;
			margin: 0;
		}

		.lt-ie8 table#portfolio ul{
			padding: 0 20px;

		}

/*---CONTACT PAGE FORM-----*/

#gform_1 label.gfield_label {
	margin: 0;
	position: relative;
}

	input#gform_submit_button_1 {
		position: absolute;
		left: 128px;
	}

/*----CONTACT PAGE MAP-----*/

.post-content #direction-map {
	float: right;
	margin-right: 50px;
}


.logo-holder {
	text-align: center;
}

.logo-holder img {
	padding: 0 10px;
}


/*-------CAPTIONS--------*/

		.wp-caption{
			background: #367c51;
		}

		.wp-caption p{
			font: 1em/1.8em "BitterRegular", Arial, Helvetica, Geneva, sans-serif;
			color: #fff;
		}

		p.wp-caption-text{
			margin: 0 !important;
		}



/*-------MISC--------*/
.file-delete-form {
	margin:  0px;
	padding:  0px;
	display: inline;
}

/*--- Refrigeration Page -------*/

.half-column {
	width: 48%;
	float: left;
	margin-right: 2%;
}
.clearFix {
	clear: both;
}

/* Front page Edit ----*/

.column {
	width: 50%;
	float: left;
}

.left-col.column {
	margin-left: 20px;
	width: 775px;
	margin-left: 161px;
}
.left-col.column p {
	line-height: 1.675;
}
.right-col.column {
	width: 300px;
	margin-left: 20px;
}
.column-callouts {
	overflow: hidden;
	font-size: 16px;
	color: #333;
	padding-top: 15px;
}
.column a, .column a:visited {
	color: #195430;
	text-decoration: underline;
}
.column a:hover {
	text-decoration: none;
}

.hours-callout {
	color: #fff;
	font-size: 14px;
	text-shadow: #534c4c 1px 1px;
	font-family: "OpenSansRegular";
}
.hours-callout span {
	font-size: 20px;
	font-family: "OpenSansBold";
}
.hours-callout a {
	color: #fff;
	text-decoration: none;
}

/* File Upload Page Styles ------ */

.bf_login_section {
	margin-top: 30px;
}
.bf_login_section form {
	margin-top: 15px;
	max-width: 300px;
}
.bf_login_section form p {
	margin-bottom: 15px;
	clear: both;
}
.bf_login_section form input#user_login,
.bf_login_section form input#user_pass {
	height: 25px;
	float: right;
}
.bf_login_section p.login-username,
.bf_login_section p.login-password {
	margin-bottom: 20px;
}

.bf_login_section input[type="submit"] {
	background: #f5f5f5 url('../images/general/submit_button.png') no-repeat center center;
	width: 96px;
	height: 26px;
	border: none;
	position: relative;
	z-index: 6;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	float: right;
}
.bf_login_section input[type="submit"]:hover {
	margin-right: -2px;
}
a.logout-link {
	float: right;
	color: #195430;
	text-decoration: underline;
}
a.logout-link:hover {
	text-decoration: none;
}
